<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <style type="text/css" media="screen">

            .animated,
            .animated2 {
                -ms-animation-duration: 5.8s;
                -webkit-animation-duration: 5.8s;
                animation-duration: 5.8s;
                -ms-animation-delay: 1s, 24.2s;
                -webkit-animation-delay: 1s, 24.2s;
                animation-delay: 1s, 24.2s;
                -ms-animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -ms-animation-iteration-count: 4, 1;
                -webkit-animation-iteration-count: 4, 1;
                animation-iteration-count: 4, 1;
                -ms-animation-name: switch, switch-end;
                -webkit-animation-name: switch, switch-end;
                animation-name: switch, switch-end
            }

            .animated2 {
                -ms-animation-name: switch2, switch2-end;
                -webkit-animation-name: switch2, switch2-end;
                animation-name: switch2, switch2-end
            }

            @-webkit-keyframes switch {
                0%, 20% {
                    opacity: 1
                }
                30%,
                70% {
                    opacity: 0
                }
                80%,
                100% {
                    opacity: 1
                }
            }
            @keyframes switch {
                0%, 20% {
                    opacity: 1
                }
                30%,
                70% {
                    opacity: 0
                }
                80%,
                100% {
                    opacity: 1
                }
            }
            @-webkit-keyframes switch2 {
                0%, 20% {
                    opacity: 0
                }
                30%,
                70% {
                    opacity: 1
                }
                80%,
                100% {
                    opacity: 0
                }
            }
            @keyframes switch2 {
                0%, 20% {
                    opacity: 0
                }
                30%,
                70% {
                    opacity: 1
                }
                80%,
                100% {
                    opacity: 0
                }
            }
            @-webkit-keyframes switch-end {
                0%, 20% {
                    opacity: 1
                }
                30%,
                70% {
                    opacity: 0
                }
                80%,
                100% {
                    opacity: 0
                }
            }
            @keyframes switch-end {
                0%, 20% {
                    opacity: 1
                }
                30%,
                70% {
                    opacity: 0
                }
                80%,
                100% {
                    opacity: 0
                }
            }

            @-webkit-keyframes switch2-end {
                0%, 20% {
                    opacity: 0
                }
                30%,
                70% {
                    opacity: 1
                }
                80%,
                100% {
                    opacity: 1
                }
            }
            @keyframes switch2-end {
                0%, 20% {
                    opacity: 0
                }
                30%,
                70% {
                    opacity: 1
                }
                80%,
                100% {
                    opacity: 1
                }
            }

        </style>

        <style type="text/css" media="screen">

            html, body, #banner {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #ec0086;
            }

            #banner {
                cursor: pointer;
                overflow: hidden;
                font-family: 'Lato', sans-serif;
                font-weight: 900;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            #banner, #banner *, #banner:after, #banner:before {
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
            }

            .copy {
                position: absolute;
                left: 0;
                right: 0;
                top: 22%;
                font-size: 150px;
                width: 100%;
                margin: auto;
                color: #4e0754;
                text-align: center;
            }

            .copy1, .copy2 {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }

            .copy2 {
                opacity: 0;
            }

            .copy span {
                color: #fff;
                display: block;
                text-transform: uppercase;
                font-weight: 700;
                font-size: .25em
            }

            .button {
                position: relative;
                left: 0;
                right: 0;
                top: 280px;
                margin: auto;
                font-size: 28px;
                background-color: #fff;
                color: #ec0086;
                text-align: center;
                display: block;
                text-transform: uppercase;
                width: 184px;
                height: 64px;
                line-height: 2.2;
                font-weight: 400
            }

            .logo {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 100%;
                background-color: #fff
            }

            .logo img {
                box-sizing: content-box !important;
                vertical-align: bottom;
                width: 180px;
                height: 40px;
                padding: 30px 0;
                margin: 0 auto;
                display: block;
            }

            .footer {
                position: absolute;
                bottom: 0;
                left:0;
                height: 15%;
                width: 100%;
                cursor: pointer;
                background-color: #fff;
            }

            @media only screen and (max-width: 1020px){
                .copy {
                    font-size: 125px
                }
            }

            @media only screen and (max-width: 760px) {
                .copy {
                    margin-top: 15%;
                    font-size: 62px
                }
                .logo img {
                    width: 90px;
                    height: 20px;
                    padding: 18px 0
                }
                .button {
                    top: 140px;
                    font-size: 16px;
                    width: 94px;
                    height: 36px
                }
            }

            @media only screen and (max-width: 760px) and (orientation: landscape) {
                .copy {
                    margin-top: 0
                }
                .button {
                    top: 110px
                }
            }

        </style>

    </head>
    <body>

        <div id="banner" onclick="window.open('https://amediamarked.no/digitalt', '_blank')">

            <div class="copy">
                <div class="copy1 animated">1 381 000<span>Digitale lesere</span></div>
                <div class="copy2 animated2">60 prosent<span>Av alle voksne I dekningsområdet</span></div>
                <div class="button">Les mer</div>
            </div>

            <div class="logo">
                <img src="assets/logo.svg">
            </div>

        </div>
    </body>
</html>
